name=Talkie
version=1.0.0
author=Peter Knight, Armin Joachimsmeyer
maintainer=Armin Joachimsmeyer <armin.joachimsmeyer@gmail.com>
sentence=Speech library for Arduino.
paragraph=Talkie comes with over 1000 words of speech data that can be included in your projects. It is a software implementation of the Texas Instruments speech synthesis architecture (Linear Predictive Coding) from the late 1970s / early 1980s.  The voice is familiar from Texas Instruments Speak & Spell family of educational products. Copyright 2011 Peter Knight. This library is a reworked version which includes 8 MHz and non blocking capabilities as well as a few utilities. The code for the queued non blocking version is based on the fork of Paul Stoffregen. https://github.com/PaulStoffregen/Talkie
category=Signal Input/Output
url=https://github.com/ArminJo/Talkie
architectures=avr