VERSION:3 SOURCE_TIMESTAMP:4B847A1A
NODE:I LEVEL:0 LINE:1 "C:\cvavr2\inc\mega328p.h"
NODE:I LEVEL:0 LINE:7 "C:\cvavr2\inc\i2c.h"
NODE:I LEVEL:0 LINE:8 "C:\cvavr2\inc\delay.h"
NODE:M LEVEL:0 LINE:9 "OE"
NODE:M LEVEL:0 LINE:10 "_A"
NODE:M LEVEL:0 LINE:11 "_B"
NODE:M LEVEL:0 LINE:13 "up"
NODE:M LEVEL:0 LINE:14 "down"
NODE:M LEVEL:0 LINE:15 "ok"
NODE:M LEVEL:0 LINE:17 "clk"
NODE:M LEVEL:0 LINE:18 "xuat"
NODE:M LEVEL:0 LINE:19 "DS"
NODE:M LEVEL:0 LINE:20 "IR_pin"
NODE:M LEVEL:0 LINE:22 "MelodyPin"
NODE:M LEVEL:0 LINE:24 "pitch_P"
NODE:M LEVEL:0 LINE:25 "pitch_C5"
NODE:M LEVEL:0 LINE:26 "pitch_Db5"
NODE:M LEVEL:0 LINE:27 "pitch_D5"
NODE:M LEVEL:0 LINE:28 "pitch_Eb5"
NODE:M LEVEL:0 LINE:29 "pitch_E5"
NODE:M LEVEL:0 LINE:30 "pitch_F5"
NODE:M LEVEL:0 LINE:31 "pitch_Gb5"
NODE:M LEVEL:0 LINE:32 "pitch_G5"
NODE:M LEVEL:0 LINE:33 "pitch_Ab5"
NODE:M LEVEL:0 LINE:34 "pitch_A5"
NODE:M LEVEL:0 LINE:35 "pitch_Bb5"
NODE:M LEVEL:0 LINE:36 "pitch_B5"
NODE:M LEVEL:0 LINE:38 "pitch_C6"
NODE:M LEVEL:0 LINE:39 "pitch_Db6"
NODE:M LEVEL:0 LINE:40 "pitch_D6"
NODE:M LEVEL:0 LINE:41 "pitch_Eb6"
NODE:M LEVEL:0 LINE:42 "pitch_E6"
NODE:M LEVEL:0 LINE:43 "pitch_F6"
NODE:M LEVEL:0 LINE:44 "pitch_Gb6"
NODE:M LEVEL:0 LINE:45 "pitch_G6"
NODE:M LEVEL:0 LINE:46 "pitch_Ab6"
NODE:M LEVEL:0 LINE:47 "pitch_A6"
NODE:M LEVEL:0 LINE:48 "pitch_Bb6"
NODE:M LEVEL:0 LINE:49 "pitch_B6"
NODE:M LEVEL:0 LINE:51 "SENSOR_DATA_IN"
NODE:M LEVEL:0 LINE:52 "SENSOR_DATA_OUT"
NODE:M LEVEL:0 LINE:53 "SENSOR_DDR_DATA"
NODE:V LEVEL:0 LINE:55 "dem -> R3,R4"
NODE:V LEVEL:0 LINE:55 "dem1 -> R5,R6"
NODE:V LEVEL:0 LINE:55 "chonchu -> R7,R8"
NODE:V LEVEL:0 LINE:56 "dosang -> R10"
NODE:V LEVEL:0 LINE:57 "sang -> R11,R12"
NODE:V LEVEL:0 LINE:58 "gio -> R9"
NODE:V LEVEL:0 LINE:58 "phut -> R14"
NODE:V LEVEL:0 LINE:58 "giay -> R13"
NODE:V LEVEL:0 LINE:58 "thu -> RAM:????"
NODE:V LEVEL:0 LINE:58 "ngay -> RAM:????"
NODE:V LEVEL:0 LINE:58 "thang -> RAM:????"
NODE:V LEVEL:0 LINE:58 "nam -> RAM:????"
NODE:V LEVEL:0 LINE:58 "t1 -> RAM:????"
NODE:V LEVEL:0 LINE:58 "t2 -> RAM:????"
NODE:V LEVEL:0 LINE:58 "t3 -> RAM:????"
NODE:V LEVEL:0 LINE:58 "t4 -> RAM:????"
NODE:V LEVEL:0 LINE:58 "t5 -> RAM:????"
NODE:V LEVEL:0 LINE:58 "t6 -> RAM:????"
NODE:V LEVEL:0 LINE:58 "t7 -> RAM:????"
NODE:V LEVEL:0 LINE:58 "giaycu -> RAM:????"
NODE:V LEVEL:0 LINE:59 "ngay_al -> RAM:????"
NODE:V LEVEL:0 LINE:59 "thang_al -> RAM:????"
NODE:V LEVEL:0 LINE:59 "trangthaiauto -> RAM:????"
NODE:V LEVEL:0 LINE:60 "nhietdo -> RAM:????"
NODE:V LEVEL:0 LINE:61 "giobt -> RAM:????"
NODE:V LEVEL:0 LINE:61 "phutbt -> RAM:????"
NODE:V LEVEL:0 LINE:61 "trangthaibaothuc -> RAM:????"
NODE:V LEVEL:0 LINE:62 "bugio -> RAM:????"
NODE:V LEVEL:0 LINE:62 "am -> RAM:????"
NODE:V LEVEL:0 LINE:63 "IRI -> RAM:????"
NODE:V LEVEL:0 LINE:63 "lenhIR -> RAM:????"
NODE:V LEVEL:0 LINE:63 "lenhIRcu -> RAM:????"
NODE:V LEVEL:0 LINE:63 "chedohoclenh -> RAM:????"
NODE:V LEVEL:0 LINE:64 "giatri -> RAM:????"
NODE:V LEVEL:0 LINE:65 "nut -> RAM:????"
NODE:V LEVEL:0 LINE:66 "hieuungchuyengiay -> RAM:????"
NODE:V LEVEL:0 LINE:67 "cobaothoat -> RAM:????"
NODE:V LEVEL:0 LINE:68 "ngaysinhnhat -> RAM:????"
NODE:V LEVEL:0 LINE:68 "thangsinhnhat -> RAM:????"
NODE:V LEVEL:0 LINE:68 "cobaosinhnhat -> RAM:????"
NODE:V LEVEL:0 LINE:68 "trangthaisinhnhat -> RAM:????"
NODE:V LEVEL:0 LINE:69 "qtrN -> RAM:????"
NODE:V LEVEL:0 LINE:69 "halfN -> RAM:????"
NODE:V LEVEL:0 LINE:69 "eighthN -> RAM:????"
NODE:V LEVEL:0 LINE:69 "wholeN -> RAM:????"
NODE:V LEVEL:0 LINE:69 "sixteenN -> RAM:????"
NODE:V LEVEL:0 LINE:70 "thirtyTwoN -> RAM:????"
NODE:V LEVEL:0 LINE:70 "sixtyFourN -> RAM:????"
NODE:V LEVEL:0 LINE:71 "sixN -> RAM:????"
NODE:V LEVEL:0 LINE:71 "twelveN -> RAM:????"
NODE:V LEVEL:0 LINE:71 "twentyFourN -> RAM:????"
NODE:V LEVEL:0 LINE:72 "bodem -> RAM:????"
NODE:V LEVEL:0 LINE:73 "ma -> RAM:????"
NODE:C LEVEL:0 LINE:95 "so -> FLASH"
NODE:C LEVEL:0 LINE:114 "font -> FLASH"
NODE:C LEVEL:0 LINE:138 "chu -> FLASH"
NODE:C LEVEL:0 LINE:192 "thanhtruotIphone -> FLASH"
NODE:C LEVEL:0 LINE:259 "lich -> FLASH"
NODE:C LEVEL:0 LINE:283 "count_year1 -> FLASH"
NODE:C LEVEL:0 LINE:284 "count_year -> FLASH"
NODE:C LEVEL:0 LINE:285 "sothang -> FLASH"
NODE:C LEVEL:0 LINE:286 "count_month -> FLASH"
NODE:C LEVEL:0 LINE:287 "count_month1 -> FLASH"
NODE:F LEVEL:0 LINE:292 "Delay10MC(unsigned char a)"
NODE:F LEVEL:0 LINE:297 "Ngat_Timer_0(void)"
NODE:F LEVEL:0 LINE:302 "MelodyTempo(int Tempo)"
NODE:F LEVEL:0 LINE:315 "PlayNote(unsigned char PitchL)"
NODE:F LEVEL:0 LINE:322 "EndNote(void)"
NODE:F LEVEL:0 LINE:328 "delayms(unsigned int ms)"
NODE:F LEVEL:0 LINE:334 "Melodyplay(int Pitch,unsigned int interval)"
NODE:F LEVEL:0 LINE:342 "chucmungbuoisang(void)"
NODE:F LEVEL:0 LINE:386 "chucmungsinhnhat(void)"
NODE:F LEVEL:0 LINE:423 "reset_ds18b20(void)"
NODE:F LEVEL:0 LINE:437 "write_bit_ds18b20(unsigned char b)"
NODE:F LEVEL:0 LINE:446 "read_bit_ds18b20(void)"
NODE:F LEVEL:0 LINE:459 "write_byte_ds18b20(unsigned char byte)"
NODE:F LEVEL:0 LINE:467 "read_byte_ds18b20(void)"
NODE:F LEVEL:0 LINE:476 "int_ds18b20(void)"
NODE:F LEVEL:0 LINE:482 "laynhietdo(void)"
NODE:F LEVEL:0 LINE:498 "delay(unsigned int t)"
NODE:F LEVEL:0 LINE:506 "ghids(unsigned char add,unsigned char dat)"
NODE:F LEVEL:0 LINE:514 "ghidulieu(unsigned char add,unsigned char dat)"
NODE:F LEVEL:0 LINE:523 "docds(unsigned char add)"
NODE:F LEVEL:0 LINE:538 "docdulieu(unsigned char add)"
NODE:F LEVEL:0 LINE:552 "chuyen(unsigned char b)"
NODE:F LEVEL:0 LINE:566 "hang(unsigned char sohang)"
NODE:F LEVEL:0 LINE:578 "hienthi(void)"
NODE:F LEVEL:0 LINE:599 "xoamanhinh(void)"
NODE:F LEVEL:0 LINE:629 "ghithoigian(void)"
NODE:F LEVEL:0 LINE:645 "thanhtruotbat(void)"
NODE:F LEVEL:0 LINE:665 "thanhtruottat(void)"
NODE:F LEVEL:0 LINE:683 "lattrang(void)"
NODE:F LEVEL:0 LINE:842 "quetchu(void)"
NODE:F LEVEL:0 LINE:942 "tinhlich(unsigned char ngayduong,unsigned char thangduong,unsigned char namduong)"
NODE:F LEVEL:0 LINE:970 "am_lich(void)"
NODE:F LEVEL:0 LINE:981 "chaychu(void)"
NODE:F LEVEL:0 LINE:1006 "chaychu2(void)"
NODE:F LEVEL:0 LINE:1045 "chaychu5(void)"
NODE:F LEVEL:0 LINE:1081 "chaychu6(void)"
NODE:F LEVEL:0 LINE:1116 "chaychu7(void)"
NODE:F LEVEL:0 LINE:1151 "chaychu8(void)"
NODE:F LEVEL:0 LINE:1187 "chaychutrangthai(void)"
NODE:F LEVEL:0 LINE:1227 "chaychu4(void)"
NODE:F LEVEL:0 LINE:1300 "chaychuchucmungsinhnhat(void)"
NODE:F LEVEL:0 LINE:1347 "chaychu3(void)"
NODE:F LEVEL:0 LINE:1381 "chaychudongholed(void)"
NODE:F LEVEL:0 LINE:1392 "chaychuwwebsite(void)"
NODE:F LEVEL:0 LINE:1486 "caigio(void)"
NODE:F LEVEL:0 LINE:1866 "kiemtrathu(void)"
NODE:F LEVEL:0 LINE:1888 "chayngaythang(void)"
NODE:F LEVEL:0 LINE:1989 "laythoigiantrongds(void)"
NODE:F LEVEL:0 LINE:2001 "laythoigiantrongds3(void)"
NODE:F LEVEL:0 LINE:2007 "laythoigiantrongds1(void)"
NODE:F LEVEL:0 LINE:2018 "xuongchuluccaidat(unsigned char z,unsigned char x,unsigned char r,unsigned char t,unsigned char j,unsigned char k,unsigned char l,unsigned char h)"
NODE:F LEVEL:0 LINE:2049 "xuongchuluccaidatds(unsigned char z,unsigned char x,unsigned char r,unsigned char t,unsigned char j,unsigned char k,unsigned char l,unsigned char h)"
NODE:F LEVEL:0 LINE:2080 "xuongsosaucaidat(unsigned char z,unsigned char x,unsigned char r,unsigned char t,unsigned char j,unsigned char k,unsigned char l,unsigned char h)"
NODE:F LEVEL:0 LINE:2113 "laydosang(void)"
NODE:F LEVEL:0 LINE:2135 "caidosang(void)"
NODE:F LEVEL:0 LINE:2176 "hoclenh(void)"
NODE:F LEVEL:0 LINE:2229 "laybaothuc_laybugio(void)"
NODE:F LEVEL:0 LINE:2254 "caibaothuc(void)"
NODE:F LEVEL:0 LINE:2347 "tinhbaothuc(void)"
NODE:F LEVEL:0 LINE:2369 "caibugio(void)"
NODE:F LEVEL:0 LINE:2442 "tinhbugio(void)"
NODE:F LEVEL:0 LINE:2470 "caisinhnhat(void)"
NODE:F LEVEL:0 LINE:2562 "caitrangthai(void)"
NODE:F LEVEL:0 LINE:2663 "tatnguon(void)"
NODE:F LEVEL:0 LINE:2685 "caidat(void)"
NODE:F LEVEL:0 LINE:2858 "Ngat_Ngoai_0(void)"
NODE:F LEVEL:0 LINE:2906 "Ngat_Timer_1(void)"
NODE:F LEVEL:0 LINE:2914 "tudong(void)"
NODE:F LEVEL:0 LINE:2925 "main(void)"
